<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/todoTab"
        android:enabled="true"
        android:icon="@drawable/baseline_list_24"
        android:title="투두"
        app:showAsAction="always" />

    <item
        android:id="@+id/detoxTab"
        android:enabled="true"
        android:icon="@drawable/baseline_remove_circle_outline_24"
        android:title="잠자기"
        app:showAsAction="always" />

    <item
        android:id="@+id/settingTab"
        android:enabled="true"
        android:icon="@drawable/baseline_settings_24"
        android:title="내정보"
        app:showAsAction="always" />
</menu>