<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.detox.DetoxBlockingFragment"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/lyrecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title="제한할 앱을 선택하세요 개굴"
            app:titleTextColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_appBlocking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".46"
            tools:listitem="@layout/item_list_detox_blocking" />

        <TextView
            android:id="@+id/btnfrog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".6" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivlistballoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/balloonlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnfrogon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fightingfrogon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/btnfrogoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fightingfrog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>