<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=". /\\ ."
        android:textSize="30dp"
        android:layout_marginTop="-5dp"
        app:layout_constraintStart_toStartOf="@id/ivDay"
        app:layout_constraintEnd_toEndOf="@id/ivDay"
        app:layout_constraintTop_toBottomOf="@id/ivDay"
        />
    <TextView
        android:id="@+id/notToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=". . . ."
        android:textSize="30dp"
        android:layout_marginTop="-5dp"
        app:layout_constraintStart_toStartOf="@id/ivDay"
        app:layout_constraintEnd_toEndOf="@id/ivDay"
        app:layout_constraintTop_toBottomOf="@id/ivDay"
        />

    <TextView
        android:id="@+id/tvBlank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘"
        android:textFontWeight="450"
        android:visibility="invisible"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@id/ivDay"
        app:layout_constraintEnd_toEndOf="@id/ivDay"
        app:layout_constraintTop_toBottomOf="@id/ivDay"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivDay"
        android:layout_width="57dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/checkbox_off_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="3"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivDay"
        app:layout_constraintEnd_toEndOf="@id/ivDay"
        app:layout_constraintStart_toStartOf="@id/ivDay"
        app:layout_constraintTop_toTopOf="@id/ivDay" />

</androidx.constraintlayout.widget.ConstraintLayout>

