<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivBlank"
        android:layout_width="54dp"
        android:layout_height="0dp"
        android:layout_marginTop="-8dp"
        android:rotation="180"
        android:scaleType="centerCrop"
        android:scaleX="-1"
        android:src="@drawable/baseline_chat_bubble_outline_24"
        android:visibility="invisible"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDay"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvBlank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘"
        android:visibility="invisible"
        android:textFontWeight="450"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBlank"
        app:layout_constraintTop_toTopOf="@+id/ivBlank"
        app:layout_constraintStart_toStartOf="@+id/ivBlank"
        app:layout_constraintEnd_toEndOf="@+id/ivBlank"
        tools:visibility="visible" />
    <ImageView
        android:id="@+id/ivDay"
        android:layout_width="54dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/checkbox_off_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="3"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivDay"
        app:layout_constraintEnd_toEndOf="@id/ivDay"
        app:layout_constraintStart_toStartOf="@id/ivDay"
        app:layout_constraintTop_toTopOf="@id/ivDay" />

</androidx.constraintlayout.widget.ConstraintLayout>

